spring.application.name=backend

#CONFIGURACION DE CONEXIONES
#CONEXION BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/hexagonal_db
spring.datasource.username=root
spring.datasource.password=mysqladmin

#COFIGURACIÓN JPA
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
spring.jpa.propierties.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#PUERTO
server.port=8090

#CLAVE SECRETA
jwt.secret = java@2025DevLongerSecureKeyForJwtSigning!!
jwt.expiration=4600000